<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c45b0e36d3946a9a59cb2f19f0f24be" Name="Diagram1">
        <EntityTypeShape EntityType="DemoAspModel.Admin" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoAspModel.Company" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoAspModel.Department" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoAspModel.Employee" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoAspModel.OrderDetail" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoAspModel.OrderService" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoAspModel.Payment_Method" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoAspModel.Service" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DemoAspModel.Company_Payment_Method" ManuallyRouted="false" />
        <AssociationConnector Association="DemoAspModel.Service_Company" ManuallyRouted="false" />
        <AssociationConnector Association="DemoAspModel.Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="DemoAspModel.Service_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DemoAspModel.OrderDetails_OrderService" ManuallyRouted="false" />
        <AssociationConnector Association="DemoAspModel.OrderDetails_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>