<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c43651a542746bd82216b6a54430954" Name="Diagram1">
        <EntityTypeShape EntityType="ExcellOnServicesModel.Admin" Width="1.5" PointX="5.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExcellOnServicesModel.Company" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExcellOnServicesModel.Department" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExcellOnServicesModel.Employee" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExcellOnServicesModel.OrderDetail" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExcellOnServicesModel.OrderService" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExcellOnServicesModel.Payment_Method" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExcellOnServicesModel.Service" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExcellOnServicesModel.database_firewall_rules" Width="1.5" PointX="7.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="ExcellOnServicesModel.Company_Payment_Method" ManuallyRouted="false" />
        <AssociationConnector Association="ExcellOnServicesModel.OrderService_Company" ManuallyRouted="false" />
        <AssociationConnector Association="ExcellOnServicesModel.Service_Company" ManuallyRouted="false" />
        <AssociationConnector Association="ExcellOnServicesModel.Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="ExcellOnServicesModel.Service_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ExcellOnServicesModel.OrderDetails_OrderService" ManuallyRouted="false" />
        <AssociationConnector Association="ExcellOnServicesModel.OrderDetails_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>